.message {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.info {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

.high {
    background-color: red;
    color: #856404;
    border: 1px solid #ffeeba;
}

.low {
    background-color: dodgerblue;
    color: #ffeeba;
    border: 1px solid #ffca2c;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
