E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\appsettings.Development.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\appsettings.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.staticwebassets.runtime.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.exe
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.deps.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.dll
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\bin\Debug\net8.0\lab9.pdb
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.MvcApplicationPartsAssemblyInfo.cache
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.RazorAssemblyInfo.cache
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.RazorAssemblyInfo.cs
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets.build.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets.development.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets\msbuild.lab9.Microsoft.AspNetCore.StaticWebAssets.props
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.lab9.props
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab9.props
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab9.props
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\staticwebassets.pack.json
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\scopedcss\bundle\lab9.styles.css
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\scopedcss\projectbundle\lab9.bundle.scp.css
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.dll
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\refint\lab9.dll
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.pdb
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
E:\JetBrains Rider 2023.2.3\Projects\lab9\lab9\obj\Debug\net8.0\ref\lab9.dll
