<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task8</title>
  <link rel="stylesheet" href="task8.css">
</head>
<body>

<table class="table">
  <thead>
  <tr>
    <th>Name</th>
    <th>Surname</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Bohdan</td>
    <td>Kyryliuk</td>
    <td>bohdankyryliuk@gmail.com</td>
  </tr>
  <tr>
    <td>Volodymyr</td>
    <td>Shepel</td>
    <td>volodymyrshepel@gmail.com</td>
  </tr>
  <tr>
    <td>Daniil</td>
    <td>Kuznetsov</td>
    <td>daniilkuznetsov@gmail.com</td>
  </tr>
  </tbody>
</table>

</body>
</html>
