E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\appsettings.Development.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\appsettings.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.staticwebassets.runtime.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.exe
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.deps.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.runtimeconfig.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.dll
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\bin\Debug\net8.0\lab8.pdb
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfoInputs.cache
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfo.cs
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.MvcApplicationPartsAssemblyInfo.cache
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.RazorAssemblyInfo.cache
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.RazorAssemblyInfo.cs
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets.build.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets.development.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets\msbuild.lab8.Microsoft.AspNetCore.StaticWebAssets.props
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets\msbuild.build.lab8.props
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab8.props
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab8.props
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\staticwebassets.pack.json
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\scopedcss\bundle\lab8.styles.css
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\scopedcss\projectbundle\lab8.bundle.scp.css
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.dll
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\refint\lab8.dll
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.pdb
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\lab8.genruntimeconfig.cache
E:\JetBrains Rider 2023.2.3\Projects\lab8\lab8\obj\Debug\net8.0\ref\lab8.dll
