<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="task10.css">
  <title>Task 10</title>
</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li>
      <a href="#">CSS Insertion</a>
      <ul>
        <li><a href="#">Inline</a></li>
        <li><a href="#">Internal</a></li>
        <li><a href="#">External</a></li>
      </ul>
    </li>
    <li><a href="#">Text Size</a></li>
    <li>
      <a href="#">Background</a>
      <ul>
        <li><a href="../task8/task8.html">Image Position</a></li>
        <li><a href="#">Repeatability</a></li>
        <li><a href="#">Constraint</a></li>
        <li><a href="#">Stretching</a></li>
      </ul>
    </li>
  </ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet cum delectus eligendi expedita fugiat modi nobis non reiciendis, soluta. Aspernatur atque nam odio officiis provident tempora voluptas. A adipisci alias architecto blanditiis consectetur cupiditate dicta doloribus dolorum expedita fugit harum impedit ipsum itaque laborum laudantium minus molestias nihil non omnis provident quas quasi quis ratione repellat, reprehenderit saepe sequi suscipit vero voluptatem voluptates. A aliquid aperiam dicta dolorum eligendi esse ex incidunt labore minima, nam non nulla officia officiis perspiciatis placeat quasi quidem quos repellat tempora tenetur! Aliquam cupiditate dolores inventore officia perferendis qui sapiente tenetur. Dicta dolorem doloremque earum est eveniet ex harum in ipsa itaque iure, laudantium minima, natus nemo non odit perferendis placeat possimus praesentium quos rem repellendus sunt, tempore ullam vel voluptate voluptatem voluptatum. Accusantium beatae deleniti doloremque earum enim eum facilis fuga fugit illum itaque iusto laudantium libero maiores minus modi molestiae nulla officiis pariatur perferendis possimus praesentium quisquam, tempore vero. Asperiores blanditiis commodi doloribus, nesciunt repellat saepe sint tenetur veritatis voluptatum? Dolorem exercitationem, harum id reiciendis sequi similique ullam! Assumenda dicta ducimus explicabo facere, id labore laboriosam maxime numquam odio quia, repudiandae temporibus. Aliquid at debitis eveniet id incidunt magnam voluptatum! Accusantium ad assumenda consequuntur deleniti distinctio dolorem dolores eligendi error ex excepturi hic id illo ipsam labore maiores neque odio optio perferendis perspiciatis porro quia reprehenderit repudiandae saepe temporibus, ut voluptas, voluptates voluptatibus! Architecto consequatur cumque earum itaque necessitatibus numquam, officia optio quidem quo saepe. Dignissimos doloremque eligendi error esse in, optio qui? Adipisci architecto at deleniti deserunt dolor eligendi error iusto nihil, nostrum obcaecati officia quos recusandae rem repellat rerum soluta tempore temporibus velit veritatis, vero voluptatem voluptates voluptatum. A atque dolor est, facere illo minus nam nobis quae qui totam? Architecto, cupiditate eos eveniet ex expedita incidunt molestias nisi obcaecati quae tempora, ullam unde voluptas! Aspernatur corporis debitis dolor dolore eligendi exercitationem ipsa iusto magnam minus modi, quo, saepe sequi sint voluptate voluptates. Cum deserunt eligendi id minima numquam quas ratione similique sint vitae voluptas. Assumenda cum molestias odio! Ab accusantium autem commodi dolor doloribus eligendi eos error est, eveniet facere laudantium maiores nemo provident ratione tenetur totam unde voluptatum. Amet architecto blanditiis cum doloribus ducimus illo iste natus numquam quia quos? Aut autem debitis deserunt, dolor doloribus ea eaque explicabo ipsum laudantium magnam molestias nesciunt officia omnis, placeat porro quaerat quibusdam, quis reprehenderit? Accusantium, aliquid animi blanditiis, cumque doloribus earum eius ex excepturi fugiat illo ipsam itaque omnis perspiciatis quas quibusdam recusandae saepe sint voluptatem! Ad adipisci at atque dolorem doloremque dolores excepturi explicabo ipsam laudantium maiores maxime, molestiae nihil numquam placeat quaerat quas quos suscipit tempora tempore veritatis. Adipisci debitis fuga inventore, maiores nihil nisi quam quas qui, quidem similique sint vero. Adipisci ducimus et nemo numquam pariatur provident quaerat quibusdam saepe similique velit? Aperiam cumque dicta dignissimos dolore dolores ducimus, fuga iste labore perferendis quis, quod, repellat tempora tenetur totam veritatis? A alias cupiditate dolorem eius eum illo incidunt, nemo officia praesentium rem rerum velit. A accusantium corporis eligendi nihil non perspiciatis reiciendis sapiente! Ab corporis enim excepturi fugiat illo itaque maiores mollitia quam quia quidem quo repellendus sint tempore ullam vero voluptas, voluptates! Architecto assumenda doloribus ea eius eum, excepturi fuga in ipsa ipsam itaque iusto magnam maiores mollitia nam nisi officia possimus rem repellat repellendus reprehenderit repudiandae sint tempora tenetur! Adipisci amet aperiam at atque cum deleniti distinctio ea error excepturi, itaque libero maiores nostrum optio possimus quaerat quas quasi quod ullam. Accusamus expedita id magnam, minus placeat ratione similique? Asperiores dolore ducimus ex itaque numquam officia perspiciatis placeat sit ut veritatis! Aut distinctio nemo nisi odit omnis praesentium provident quam qui reprehenderit voluptates? Ducimus eos facere in inventore non optio quia quibusdam repellat sapiente voluptates. Expedita facilis similique vitae! Ipsum quis vel velit! Aliquam animi at aut beatae cumque dolore exercitationem explicabo ipsam laborum magni minus nulla pariatur provident quas quidem quos, repellat sed sequi veritatis voluptatibus. Cupiditate, est similique. Adipisci aliquam deleniti deserunt eveniet fuga magnam soluta vitae voluptatum? A aspernatur autem consectetur consequuntur delectus doloremque doloribus ducimus et eveniet ex fugit hic ipsam, labore magni obcaecati odio omnis perferendis, quaerat qui repudiandae sapiente sed tempora totam ullam ut, vel veritatis? Aliquid esse in placeat! Aperiam consequatur delectus mollitia, nulla quis vitae. Assumenda corporis eius error inventore laboriosam minus recusandae repellendus totam, vel. A accusantium aperiam aspernatur, atque beatae cumque dolores earum eligendi expedita facilis illum impedit ipsam labore laboriosam laborum maiores nam nihil odit provident, quas quisquam sint tempora unde! Accusantium aperiam architecto aspernatur blanditiis consequuntur dolor est et expedita maiores mollitia nam nihil nobis non, omnis perferendis placeat, quas quos repellat, similique sit tempora veniam veritatis voluptatibus. Adipisci aperiam atque eligendi, error fugit ipsam magni maxime minus nam provident rem, ullam. Aliquid aperiam dolore, eum exercitationem facilis nesciunt nostrum obcaecati omnis provident quos, rerum sapiente voluptatem! Aliquid at cum cumque debitis dolore earum eius eos exercitationem illo inventore itaque maiores nobis perferendis possimus quaerat ratione rem tempore unde vero, voluptatem. Aspernatur iusto pariatur quia recusandae sequi vel voluptate. Accusantium aut, culpa debitis dignissimos distinctio doloribus et in mollitia placeat qui quos reprehenderit vero! Architecto atque consectetur cum cupiditate ea eaque fugiat, illo impedit iure molestiae neque nesciunt nobis numquam officiis optio quo quod similique tempore vel voluptatem! Accusamus accusantium amet animi at beatae, culpa deleniti deserunt ducimus eius enim facere impedit ipsam iste itaque magni mollitia nobis numquam obcaecati provident quam rem repudiandae saepe sit tempore, veritatis. Autem culpa cupiditate esse et expedita ipsam iusto molestias non nulla, officia quas similique sit soluta suscipit, tempora tempore unde velit voluptates! Ab consequuntur debitis eaque id neque nihil obcaecati quam sapiente, veniam. Accusantium adipisci architecto dolorem, eius expedita quae sunt tempora velit. Adipisci aliquid architecto autem, deleniti dicta dignissimos explicabo facere in, ipsam, labore maxime mollitia nam nesciunt odit quam quidem ratione temporibus vel? Architecto consequatur culpa cupiditate dolorem, et ex impedit itaque, quos rem reprehenderit, velit vitae. A accusantium ducimus ea eligendi esse eveniet itaque maxime nisi optio pariatur quas quia quibusdam reiciendis sunt tempora, voluptatem voluptates. Ad adipisci aliquid amet animi debitis dolor, dolores eveniet exercitationem in labore laborum magni maiores nam nostrum odio placeat porro quidem ratione, rerum soluta ullam unde vel voluptatum. Dicta doloremque, doloribus earum et ex harum impedit laboriosam magni minima perspiciatis quasi quis quos rerum saepe sequi? A aliquam atque consectetur corporis, cum ea ex in inventore necessitatibus neque nobis numquam, pariatur placeat provident quam tempore unde ut! Aperiam architecto atque error ex impedit iusto laudantium quisquam ullam. Esse fugiat harum, iure numquam quaerat tempora ullam. Ab aliquid, aut blanditiis culpa cum deleniti dolorum eaque earum fuga, fugit impedit in incidunt ipsa ipsum iusto laborum laudantium maiores maxime minima necessitatibus nisi nulla numquam omnis optio perspiciatis quae quasi quia reprehenderit repudiandae rerum similique soluta ullam ut voluptas voluptate voluptates voluptatibus. A asperiores aspernatur blanditiis cumque dolore esse, ex fugiat, labore laboriosam nihil odio pariatur qui reiciendis rem repudiandae voluptas voluptate voluptatem! Asperiores beatae quod rem repellat saepe tempore vero. Aut beatae blanditiis fugit molestiae omnis quo. Animi at exercitationem neque recusandae sequi? Dolorum eaque molestiae sed voluptas voluptatibus. Aperiam at aut iusto magni quas saepe! Aliquid doloribus quod quos saepe. Consequuntur cum cupiditate dolorum eius facilis fuga incidunt laudantium libero, modi nam natus nemo odit officia porro, reiciendis repudiandae rerum saepe sint totam vitae. Commodi dolore doloribus esse, officiis possimus quasi temporibus vel! Ab accusantium aliquam aliquid animi aspernatur assumenda consequatur cumque delectus distinctio ducimus eaque eius esse est ex fuga ipsa iste itaque laborum laudantium maxime, minus molestiae nulla optio provident quae quos recusandae sunt tempora tenetur totam veritatis voluptas voluptatem voluptates. Ab ad asperiores, assumenda consectetur cupiditate dignissimos dolor doloribus nulla officiis, qui quibusdam, repudiandae vitae voluptas! Ad aliquam debitis dolor earum eligendi enim facilis hic impedit, laboriosam laborum minima quibusdam quos repudiandae sit suscipit. Doloremque molestias odio perferendis placeat unde veritatis vitae? Atque deserunt eaque nesciunt officia suscipit? Distinctio, dolorum eaque eius excepturi facilis illo nihil, odio pariatur quaerat saepe suscipit voluptate? Assumenda dolore explicabo fugiat nesciunt porro? Aliquam amet animi consequuntur culpa cumque cupiditate error fugiat laborum minus mollitia nihil nisi nobis optio porro, quas quo rem rerum sed temporibus voluptatibus. Debitis deleniti dolore dolorem ea esse fugiat fugit illum ipsa iure magni maxime molestias odio officia, perspiciatis placeat qui quidem quis repudiandae, sed veritatis vero voluptatem voluptates. Doloremque, eveniet quis! Facilis nesciunt optio quod sit suscipit ut voluptates! Autem ea illo libero numquam odit possimus qui quisquam sit vel voluptatibus? Dicta dignissimos doloremque ipsam laboriosam, laudantium molestias mollitia placeat quae qui quis, reiciendis rerum sequi tempore velit veniam veritatis vitae. Alias deleniti deserunt laborum nisi odit officia provident quam sequi vero voluptatibus. Blanditiis commodi consectetur dolorum ea earum eligendi, impedit iste libero mollitia, nisi officiis qui vero voluptates! Adipisci aliquam animi corporis exercitationem, fugit laboriosam magnam natus nulla possimus, provident, quidem reiciendis sapiente voluptatum. Aperiam architecto culpa cumque, cupiditate delectus dignissimos exercitationem labore laudantium mollitia provident quaerat quas ratione saepe soluta vero! At, ipsam, quo. A cupiditate earum eum ex exercitationem iure odio, officia quasi ratione velit? Aliquid excepturi quaerat sapiente? Atque consectetur consequatur, dolorum excepturi id ipsa itaque, iure mollitia neque nulla officia officiis optio perspiciatis sequi soluta vel voluptatem. Culpa dignissimos eius libero, maiores nisi officiis perferendis saepe temporibus. Aliquam amet consequatur delectus dolor, eius enim esse explicabo id illum iure iusto modi molestiae necessitatibus obcaecati pariatur porro rem. Aliquid atque commodi, culpa eaque enim fuga, ipsa minima nobis numquam odit omnis praesentium quisquam quo tempora voluptates? Aspernatur at autem cum cumque cupiditate delectus dolorem ducimus exercitationem facere illo in ipsum laboriosam maiores, minima mollitia natus nobis numquam odio officiis omnis porro quis quod reiciendis rem reprehenderit saepe similique soluta temporibus voluptatem voluptatum. Ad aliquam animi, architecto cumque delectus doloremque ducimus est eum excepturi expedita harum impedit laboriosam minus molestiae nostrum obcaecati officia quo quos recusandae sapiente sed tempore vel vero? A ab architecto blanditiis cum distinctio doloribus error esse est eveniet facilis fugit harum, laboriosam laborum magnam minima nesciunt odio placeat quibusdam quo quod quos reiciendis, rem sed temporibus tenetur ullam vitae voluptatem? A ab aut autem cupiditate dolore ea eaque et eveniet excepturi expedita explicabo facere fuga fugit illum impedit in ipsam, itaque labore maiores nam neque nobis obcaecati quae quisquam repellat saepe sed sequi similique sit soluta suscipit tempore veniam voluptatem. A architecto beatae, consequatur corporis cum delectus dolor ex fuga laudantium libero magnam molestiae natus necessitatibus nemo nobis placeat possimus quidem reiciendis sit soluta suscipit tempora temporibus tenetur, totam vel voluptatem voluptates voluptatum! Est fugit incidunt magnam placeat quis similique, veritatis. A consectetur illum laboriosam minus neque nobis officia, omnis quia sequi temporibus. Ad, aliquid animi, at consequatur consequuntur dicta dignissimos dolore dolorum est facilis fuga fugiat harum id in ipsa itaque iure necessitatibus nesciunt nisi odit quae quasi quidem, quo recusandae saepe sequi veniam voluptatum. Accusamus aliquam aspernatur aut beatae consectetur culpa deserunt dolore doloremque eius eveniet expedita ipsum iure maxime, minima, minus nemo nihil nostrum perspiciatis placeat, provident quibusdam ratione rem sequi sunt ut? Accusamus amet animi atque eaque, ex nobis non quasi repudiandae! Debitis doloribus ducimus in nemo nulla repellat temporibus ut voluptates? Aut, blanditiis consequuntur dolore ex ipsam iusto officiis! Adipisci alias animi culpa deserunt doloribus dolorum eaque eligendi, et eveniet excepturi ipsam maiores minus necessitatibus odit officiis placeat quaerat soluta velit. Architecto commodi consectetur deleniti eaque, error, excepturi harum hic incidunt iure nemo neque nisi, non porro rerum velit veritatis voluptate? Distinctio dolor explicabo iure molestiae repudiandae ullam vel veniam? Eaque explicabo iure porro provident repudiandae? Aut consectetur corporis debitis deleniti deserunt dicta et eveniet expedita explicabo facere fuga harum, in inventore magni modi nesciunt nisi, obcaecati odio officia possimus praesentium quaerat quam quasi quis quo quod ratione recusandae rem repellat sequi similique vel vero voluptate? Ab corporis cupiditate doloremque doloribus eveniet ipsa iusto labore modi mollitia necessitatibus nesciunt nisi nulla, officiis perferendis perspiciatis quaerat reiciendis totam veniam! Alias autem consequatur deleniti dolore doloremque eius eligendi facilis ipsa, magnam maiores modi natus praesentium quibusdam quos recusandae tenetur vero voluptatem voluptatum?</p>

</body>
</html>
