<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <style>
    .menu-button {
      display: block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
    .menu-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>


<div>
  <a href="task2/task2.html" class="menu-button">Task 2</a>
  <a href="task3/task3.html" class="menu-button">Task 3</a>
  <a href="task4/task4.html" class="menu-button">Task 4</a>
  <a href="task5/task5.html" class="menu-button">Task 5</a>
  <a href="task6/task6.html" class="menu-button">Task 6</a>
  <a href="task7/task7.html" class="menu-button">Task 7</a>
  <a href="task8/task8.html" class="menu-button">Task 8</a>
  <a href="task9/task9.html" class="menu-button">Task 9</a>
</div>

</body>
</html>
