.box {
    width: 150px;
    height: 150px;
    margin: 20px; /* space outside */
    padding: 15px; /* space inside */
    border: 5px solid black;
    background-color: #e0e0e0;
    text-align: center;
    line-height: 150px;
    position: static; /* default */
}

.relative {
    position: relative;
    top: 20px; /* 20px down from its original position */
    left: 20px; /* 20px to the right from its original position */
}

.absolute {
    position: absolute;
    top: 200px;
    left: 600px;
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
}

.float {
    float: right;
}
