/* shop.css */
.shop-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px;
}

.shop-categories {
    width: 20%;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.shop-categories h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.shop-categories ul {
    list-style-type: none;
    padding: 0;
}

.shop-categories li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 5px 0;
}

.shop-categories li a:hover {
    text-decoration: underline;
    background-color: #f5f5f5;
    font-weight: bold; 
}


.shop-articles {
    width: 75%;
    padding-left: 20px;
}

.shop-articles h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.shop-articles table {
    width: 100%;
    border-collapse: collapse;
}

.shop-articles table tr:hover {
    background-color: #f0f0f0; 
}

.shop-articles th, .shop-articles td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.shop-articles img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
