body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

.focus-input:focus {
    outline: none;
    border: 2px solid #3498db;
    box-shadow: 0 0 10px #3498db;
}


.pseudo-element-demo {
    position: relative;
    padding: 10px 50px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.pseudo-element-demo:hover::before,
.pseudo-element-demo:hover::after {
    content: '<<';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #3498db;
}

.pseudo-element-demo:hover::after {
    content: '>>';
    right: 0;
}

